<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="x-apple-disable-message-reformatting">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <title>Welcome</title>

        <!--[if mso]>
            <style>
                table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
                div, td {padding:0;}
                div {margin:0 !important;}
                </style>
            <noscript>
                <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->

        <style>
            @media screen and (max-width: 530px) {
                .content-container {
                    margin: 20px 1vh 0px 1vh;
                }
            }
            @media screen and (min-width: 531px) {
                .content-container {
                    margin: 20px 90px 0px 90px;
                }
            }
        </style>
    </head>
    <body>
        <!--[if mso]>
            <div style="background-color: #002A5C; height: 80px; width: 100%;">&nbsp;<br/>&nbsp;<br/></div>
        <![endif]-->
        <div style="background-color: #002A5C; height: 40px; width: 100%; -webkit-text-size-adjust:none; mso-hide:all;">&nbsp;</div>

        <!--[if mso]>
            <table align="center">
                <tr>
                    <td height="15" style="height: 15px; line-height: 1px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td width="90" style="width: 90px; line-height: 1px;">
                        &nbsp;
                    </td>
                    <td>
        <![endif]-->
        <div class="content-container">
            <div style="margin-bottom: 15px; text-align: center;">
                <h1 style="font-size: 40px; font-family: 'Poppins', sans-serif !important; color: #241f20 !important; font-weight: bold !important;">
                    Thank you for joining Baryon's Education Platform!
                </h1>
            </div>
            <table bgcolor="#eff7f7" style="background:#eff7f7; border-radius: 30px; -moz-border-radius: 30px;">
                <tr>
                    <td style="padding:0;">
                        <!--[if mso]>
                            <table role="presentation" align="center">
                                <tr>
                                    <td height="30" style="height: 30px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30" style="width: 30px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                    <td>
                        <![endif]-->
                        <div style="padding: 30px;">
                            <div>
                                <h2 style="font-size: 30px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    Hi
                                    <span style="color: #008BB0 !important;">{{ name }}</span>,
                                </h2>
                            </div>
                            <div>
                                <p style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    Thank you for joining Baryon's Education Platform! Your organization {{organization}} has successfully registered you as a member.
                                </p>
                            </div>
                            <div>
                                <p style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    Please click this link to verify your email. This link is valid for 3 days, after this your account will be deleted.
                                </p>
                                <div style="margin: 30px; text-align: center;">
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#008BB0" fillcolor="#008BB0">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family: 'Fira Sans', sans-serif !important;">Activate Account</center>
                                        </v:roundrect>
                                    <![endif]-->
                                    <a href="{{link}}" style="font-family: 'Fira Sans', sans-serif !important; background-color: #008BB0 !important; border-radius: 10px; -moz-border-radius: 10px; color: #fff !important; text-decoration: none !important; padding: 15px; -webkit-text-size-adjust:none; mso-hide:all;">
                                        Activate Account
                                    </a>
                                </div>
                            </div>
                            <div>
                                <p style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    On this platform you will get the chance to engage with your fellow students as well as your teachers. Be sure to check
                                    back regularly as your organization admins will begin enrolling you in courses soon.
                                </p>
                                <p style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    As a registered user you'll be able to:
                                </p>
                                <ul>
                                    <li style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                        Participate in study rooms
                                    </li>
                                    <li style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                        Create direct messaging groups with other students
                                    </li>
                                    <li style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                        Keep in touch with course materials and your grades
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <p style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    Learning isn't much fun without friends, so we hope you use our platform to its full capabilities to get the most out of
                                    your expeience! We hope that you enjoy our exclusive digital community space for Baryon users to connect and collaborate.
                                </p>
                                <p style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    If you have any questions, comments, or concerns please contact <a href="mailto:saad.makrod@mail.utoronto.ca">saad.makrod@mail.utoronto.ca</a>.
                                </p>
                                <p style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    Thanks so much for joining us. We're glad to have you on board!
                                </p>
                            </div>
                            <div>
                                <p style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    Sincerely,
                                </p>
                                <p style="font-size: 20px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    The Baryon Team
                                </p>
                            </div>
                            <div>
                                <p style="font-size: 15px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                                    General Inquiries: <a href="mailto:saad.makrod@mail.utoronto.ca">saad.makrod@mail.utoronto.ca</a><br/>
                                    Mailing Address:<br/>
                                    Baryon<br/>
                                    University of Toronto<br/>
                                    27 King&apos;s College Circle<br/>
                                    Toronto, ON - Canada M5S<br/>
                                    Tel: 647-561-9487
                                </p>
                            </div>
                        </div>
                        <!--[if mso]>
                                    </td>
                                    <td width="30" style="width: 30px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="height: 30px; line-height: 1px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <div style="margin-top: 15px;  text-align: center;">
                <p style="font-size: 15px; font-family: 'Fira Sans', sans-serif !important; color: #241f20 !important;">
                    If this email was not meant for you please reach out to us at: <a href="mailto:saad.makrod@mail.utoronto.ca">saad.makrod@mail.utoronto.ca</a>
                </p>
            </div>
        </div>
        <!--[if mso]>
                    </td>
                    <td width="90" style="width: 90px; line-height: 1px;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td height="15" style="height: 15px; line-height: 1px;">
                        &nbsp;
                    </td>
                </tr>
            </table>
        <![endif]-->

        <!--[if mso]>
            <div style="background-color: #002A5C; height: 80px; width: 100%;">&nbsp;<br/>&nbsp;<br/></div>
        <![endif]-->
        <div style="background-color: #002A5C; height: 40px; width: 100%; -webkit-text-size-adjust:none; mso-hide:all;">&nbsp;</div>
    </body>
</html>